NODE_PATH=./

# ? https://trekinbami.medium.com/using-environment-variables-in-react-6b0a99d83cf5

# key=AIzaSyDBy-KVfuf0ysHTUq1Nr5nQAs-YgVuWRX0

REACT_APP_SERVICE_ID = service_ovque9t
REACT_APP_TEMPLATE_ID = template_dv84fsb
REACT_APP_PUBLIC_KEY = Cy6wkdPzfljkURebV
REACT_APP_PRIVATE_KEY = 9mP4b3rlVi3ZXhQpXNOJX

REACT_APP_NYTIMES_KEY = GPvAo23iw9W4uD1R1szhIIT8AxpAHL8f